DATABASE_URL=mongodb+srv://Hof:Michael123@projectcluster-nykvo.azure.mongodb.net/debates?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=746833979386-sksn17ho4lmppfufskv3rs9u8a72687l.apps.googleusercontent.com
GOOGLE_SECRET=GvKvohQqhMmy_XRjK8dWaF59
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback